.conteiner-1 {
    margin: 100px 0px 100px 0px;
    min-width: 1280px;
    height: 640px;
    border-radius: 50px;
    background-color: #e7fafe;
    margin-right: 60px;

    display: grid;
    grid-template-columns: 620px 660px;
}

.column{
    
}

.box-text-1 {

    background-color: rgba(231, 250, 254, 1);
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Inter, sans-serif;
    margin: 50px 50px 50px 45px;
    padding: 55px 50px;
    justify-content: space-between;
    

}

.box-text-2{
    display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
}


.box-img-1 {
    width: 660px;
    height: 640px;

    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;



}

.box-buton-1{
    display: flex;
    gap: 15px;
    justify-content: flex-start;
}


.text-1 {
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -2.4px;
}

.text-2 {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 41px;
}

.text-3{
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.05);
    display: flex;
    gap: 10px;
    flex: 1;
    padding: 8px 16px;
}

.author{

}

.but{

}

.img{
    aspect-ratio: 1.03;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 0px 0px 0px 0px;
    flex-grow: 1;
}