.table{

}

.head{
    align-self: stretch;
    background-color: var(--gray-50, #f9fafb);
    width: 100%;
    font-size: 12px;
    color: var(--gray-500, #6b7280);
    font-weight: 500;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    line-height: 1;
    padding: 12px 24px;}

.column{
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: start;
    width: 820px;
    font: 14px/1 Inter, sans-serif;
}

.container{
    grid-template-columns: repeat(4, minmax(250px, 1fr));
}

.box-user{
    display: flex;
}

.img{
    width:20px;
}

.useer{
    display: flex;
    flex-direction: column;

    .name{
        color: var(--gray-900, #111827);
        font-weight: 500;
      }

      .username {
        color: var(--gray-500, #6b7280);
        font-weight: 400;
      }
}

.status {
    width: 50px;
    margin: 26px 24px;
    padding: 2px 10px;
    border-radius: 10px;
    background-color: rgba(209, 250, 229, 1);

    display: flex;
    justify-content: center;

    .active {
      color: rgba(6, 95, 70, 1);
      font-size: 12px;
    }
  }

  .role {
    color: rgba(107, 114, 128, 1);
  }